@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 0 76% 49%; /* HSL for #dc2626 */
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --radius: 0.5rem;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 0 76% 49%; /* HSL for #dc2626 */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 0 76% 49%; /* HSL for #dc2626 */
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar styles for sidebar */
@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgb(209 213 219) rgb(243 244 246);
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: rgb(243 244 246);
    border-radius: 9999px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: rgb(209 213 219);
    border-radius: 9999px;
    transition: background-color 0.2s ease;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: rgb(156 163 175);
  }

  .scrollbar-track-gray-100::-webkit-scrollbar-track {
    background: rgb(243 244 246);
  }

  .scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
    background: rgb(209 213 219);
  }

  .hover\:scrollbar-thumb-gray-400:hover::-webkit-scrollbar-thumb {
    background: rgb(156 163 175);
  }

  .scrollbar-thumb-rounded-full::-webkit-scrollbar-thumb {
    border-radius: 9999px;
  }

  .scrollbar-track-rounded-full::-webkit-scrollbar-track {
    border-radius: 9999px;
  }

  /* Added chatbot scrollbar styles */
  .chatbot-scrollbar-mobile {
    scrollbar-width: thin;
    scrollbar-color: rgb(220 38 38) #f1f5f9;
  }

  .chatbot-scrollbar-mobile::-webkit-scrollbar {
    width: 12px;
  }

  .chatbot-scrollbar-mobile::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
    margin: 4px;
  }

  .chatbot-scrollbar-mobile::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgb(220 38 38), rgb(185 28 28));
    border-radius: 10px;
    border: 2px solid #f1f5f9;
  }

  .chatbot-scrollbar-mobile::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgb(185 28 28), rgb(153 27 27));
  }

  .chatbot-scrollbar-mobile::-webkit-scrollbar-corner {
    background: #f1f5f9;
  }

  .chatbot-scrollbar-desktop {
    scrollbar-width: thin;
    scrollbar-color: rgb(220 38 38) #f1f5f9;
  }

  .chatbot-scrollbar-desktop::-webkit-scrollbar {
    width: 8px;
  }

  .chatbot-scrollbar-desktop::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
    margin: 4px;
  }

  .chatbot-scrollbar-desktop::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgb(220 38 38), rgb(185 28 28));
    border-radius: 10px;
    border: 1px solid #f1f5f9;
  }

  .chatbot-scrollbar-desktop::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgb(185 28 28), rgb(153 27 27));
  }

  .chatbot-scrollbar-desktop::-webkit-scrollbar-corner {
    background: #f1f5f9;
  }
}

/* Custom slider styles */
.slider-track {
  position: relative;
  background: #f1f5f9;
  border-radius: 9999px;
  height: 8px;
}

.slider-range {
  position: absolute;
  background: rgb(144 0 0); /* Using primary-600 equivalent */
  border-radius: 9999px;
  height: 100%;
}

.slider-thumb {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgb(144 0 0); /* Using primary-600 equivalent */
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider-thumb:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.slider-tick {
  position: absolute;
  width: 8px;
  height: 8px;
  background: rgb(144 0 0); /* Using primary-600 equivalent */
  border-radius: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}




 .custom-scrollbar {
          scrollbar-width: thin;
          scrollbar-color: #cbd5e1 #f1f5f9;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background: #f1f5f9;
          border-radius: 3px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #cbd5e1;
          border-radius: 3px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: #94a3b8;
        }

        .slider-container {
          width: 100%;
          margin: 0.5rem 0;
          box-sizing: border-box;
        }

        .slider-track-container {
          position: relative;
          height: 1.5rem;
          margin: 0.3rem 0;
          padding: 0.3rem 0;
          box-sizing: border-box;
        }

        .slider-track {
          position: absolute;
          top: 50%;
          width: 100%;
          height: 0.15rem;
          background-color: #e5e7eb;
          border-radius: 0.1rem;
          transform: translateY(-50%);
        }

        .slider-filled-track {
          position: absolute;
          top: 50%;
          height: 0.15rem;
          background: linear-gradient(90deg, #dc2626, #f87171);
          border-radius: 0.1rem;
          transform: translateY(-50%);
          transition: width 0.2s ease;
        }

        .slider-start-circle {
          position: absolute;
          top: 50%;
          left: 0;
          width: 0.4rem;
          height: 0.4rem;
          background-color: #dc2626;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          z-index: 3;
        }

        .slider-ticks-container {
          position: absolute;
          top: 50%;
          width: 100%;
          height: 0.15rem;
          transform: translateY(-50%);
          pointer-events: none;
        }

        .slider-tick {
          position: absolute;
          top: 50%;
          width: 0.3rem;
          height: 0.3rem;
          background-color: #dc2626;
          border: 1px solid #b91c1c;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer;
          pointer-events: all;
          transition: all 0.2s ease;
          z-index: 2;
        }

        .slider-tick:hover {
          background-color: #b91c1c;
          border-color: #991b1b;
          transform: translate(-50%, -50%) scale(1.2);
        }

        .slider-tick-active {
          background-color: #f87171;
          border-color: #f87171;
          transform: translate(-50%, -50%) scale(1.3);
          box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.3);
        }

        .slider-thumb {
          position: absolute;
          top: 50%;
          width: 0.8rem;
          height: 0.8rem;
          background: linear-gradient(135deg, #dc2626, #f87171);
          border: 0.15rem solid white;
          border-radius: 50%;
          box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
          transform: translate(-50%, -50%);
          transition: all 0.2s ease;
          pointer-events: none;
          z-index: 4;
        }

        .slider-thumb:hover,
        .slider-thumb-dragging {
          transform: translate(-50%, -50%) scale(1.2);
          box-shadow: 0 0.2rem 0.6rem rgba(220, 38, 38, 0.4);
        }

        .slider-input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
          margin: 0;
          z-index: 5;
        }

        .slider-input:focus ~ .slider-thumb {
          box-shadow: 0 0 0 0.15rem rgba(220, 38, 38, 0.3);
        }

        .slider-value-display {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 0.25rem;
          padding: 0 0.1rem;
        }
/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Smooth scrolling for admin tabs */
.admin-tabs-scroll {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Admin tab container styles */
.admin-tab-container {
  position: relative;
  overflow: hidden;
}

.admin-tab-scroll-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.admin-tab-scroll-wrapper::-webkit-scrollbar {
  display: none;
}

/* Admin tab navigation arrows */
.admin-tab-nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  opacity: 0;
  pointer-events: none;
}

.admin-tab-nav-arrow.visible {
  opacity: 1;
  pointer-events: auto;
}

.admin-tab-nav-arrow:hover {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.admin-tab-nav-arrow.left {
  left: 8px;
}

.admin-tab-nav-arrow.right {
  right: 8px;
}

/* Admin tab item styles */
.admin-tab-item {
  flex-shrink: 0;
  white-space: nowrap;
  transition: all 0.2s ease;
}

/* Fade edges for admin tabs */
.admin-tab-fade-left,
.admin-tab-fade-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20px;
  pointer-events: none;
  z-index: 5;
}

.admin-tab-fade-left {
  left: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.admin-tab-fade-right {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

/* Animation for gradient text */
@keyframes gradient {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

/* Custom animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

/* Swiper custom styles */
.featured-swiper {
  padding: 20px 0 60px 0;
}

.featured-swiper .swiper-pagination {
  bottom: 20px;
}

.featured-swiper .swiper-pagination-bullet {
  background: #dc2626;
  opacity: 0.3;
  width: 12px;
  height: 12px;
}

.featured-swiper .swiper-pagination-bullet-active {
  opacity: 1;
  transform: scale(1.2);
}

.featured-swiper .swiper-button-next,
.featured-swiper .swiper-button-prev {
  color: #dc2626;
  background: rgba(255, 255, 255, 0.9);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.featured-swiper .swiper-button-next:hover,
.featured-swiper .swiper-button-prev:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

.featured-swiper .swiper-button-next::after,
.featured-swiper .swiper-button-prev::after {
  font-size: 18px;
  font-weight: bold;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Hover effects */
.group:hover .group-hover\:scale-110 {
  transform: scale(1.1);
}

.group:hover .group-hover\:translate-x-1 {
  transform: translateX(0.25rem);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .featured-swiper .swiper-button-next,
  .featured-swiper .swiper-button-prev {
    display: none;
  }
}
